- hosts: localhost
  collections:
    - kubernetes.core

  tasks:
    - name: Gathering Facts
      ansible.builtin.setup:

    - name: Deploy Frontend to Kubernetes
      kubernetes.k8s:
        kubeconfig: "{{ lookup('env', 'KUBECONFIG') }}"
        state: present
        definition: "{{ lookup('file', './k8s/frontend-deployment.yaml') }}"

    - name: Deploy Backend to Kubernetes
      kubernetes.k8s:
        kubeconfig: "{{ lookup('env', 'KUBECONFIG') }}"
        state: present
        definition: "{{ lookup('file', './k8s/backend-deployment.yaml') }}"
